# invoice-automation

./: README.md  credentials.json  pom.xml  process_rerun.http  process_retry.http
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: IndexCreator.java  Oauth2GmailConfig.java  SQLiteConfig.java
src/main/java/com/example/controller/: AdminController.java  ApiExceptionHandler.java  FileController.java  InvoiceApiController.java  ReceiverApiController.java  SqlController.java
src/main/java/com/example/dto/: Attachment.java  Email.java  EmailOutBox.java  Invoice.java  InvoiceDataInfo.java  Quarter.java  SqlRequest.java
src/main/java/com/example/exception/: BaseException.java  ConcurrentExecutionException.java  DuplicateInfoException.java  EmailHandlingException.java  ExcelHandlingException.java  InternalException.java  PdfParsingException.java  RecordNotFoundException.java
src/main/java/com/example/persistence/config/: RunLogEntity.java  RunLogRepository.java  RunLogService.java
src/main/java/com/example/persistence/invoice/: InvoiceEntity.java  InvoiceRepository.java  InvoiceService.java  InvoiceStatus.java  InvoiceUpdateEntity.java  InvoiceUpdateRepository.java  InvoiceUpdateType.java
src/main/java/com/example/persistence/outbox/: OutBoxEntity.java  OutBoxRepository.java  OutBoxService.java
src/main/java/com/example/persistence/receiver/: ReceiverEntity.java  ReceiverRepository.java  ReceiverService.java
src/main/java/com/example/scheduler/: Crawler.java
src/main/java/com/example/service/: ExcelService.java  GmailApiService.java  ImageService.java  PdfService.java  ProcessorService.java  SqlService.java
src/main/java/com/example/util/: EmailUtil.java  JsonUtil.java  StringUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/js/: functions.js
src/main/resources/templates/: by-invoice-date-invoices.html  by-sent-date-invoices.html  details.html  edit-invoice.html  invoices.html  run-log.html  unsuccessful-invoices.html
src/test/java/com/example/dto/: QuarterTest.java
src/test/java/com/example/service/: ExcelServiceTest.java  GmailApiServiceTest.java  PdfServiceTest.java
src/test/java/com/example/util/: EmailUtilTest.java  StringUtilTest.java
tests/: invoices.json  invoices.xlsx
tokens/: StoredCredential  StoredCredential_bk
