spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:db/invoice.db
username=sa 
password=sa
#hibernate.show_sql=true

# Directory for saving PDF attachments

logging.level.root=INFO

server.port=9999

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=OFF
#logging.level.org.hibernate.SQL=DEBUG



#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=true
server.servlet.context-path=/app
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false

spring.jackson.deserialization.fail-on-unknown-properties=false
schedule.fixedRate=2
schedule.initialDelay=0
config.startTime=2024-01-01T00:00:00+07:00

server.tomcat.relaxed-query-chars=\\
